API_KEY=AIzaSyCCqHETQ49p5WZkzDRk_FCkx9DRZHsdfAU
AUTH_DOMAIN=calispp.firebaseapp.com
PROJECT_ID=calispp
STORAGE_BUCKET=calispp.appspot.com
MESSAGING_SENDER_ID=772670542418
APP_ID=1:772670542418:web:00c750b98c4bf16c25058b
TEST=1